YANDEX_PARK_ID = aaa
YANDEX_X_Client_ID = aaa
YANDEX_X_API_Key = aaa

AUTH_URL = aaa
AUTH_SECRET = aaa

UBILL_BRAND_ID = aaaa
UBILL_API_KEY = aaa

BOG_CLIENT_ID = aaa
BOG_CLIENT_SECRET = aaa
BOG_PAYER_INN=aaa
BOG_SOURCE_ACCOUNT_NUMBER=aaa

IE_BOG_CLIENT_ID = aaa
IE_BOG_CLIENT_SECRET = aaa
IE_BOG_PAYER_INN=aaa
IE_BOG_SOURCE_ACCOUNT_NUMBER=aaa

SUPER_ADMIN_USERNAME=aaa
SUPER_ADMIN_PASSWORD=aaa

JWT_SECRET=aaa

TBC_SERVICE=http://localhost:5000/proxy

MONGODB_URI = aaa